<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="/normalize.css">

  <style>
    section{
      position: sticky;
      top: 0;
    }

    .ch{
      position: sticky;
      top: 0;
      z-index: 9999;
    }
    section>div:nth-child(1){
      background-color: red;
      height: 60px;
      position: relative;
    }

    section>div:nth-child(1)>span{
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto;
      font-weight: bold;
    }

    section>div:nth-child(2){
      position: relative;
      height: calc(100vh - 60px);
    }

    section>div:nth-child(2)>span{
      position: absolute;
      width: fit-content;
      height: fit-content;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      font-size: 72px;
    }

    section:nth-child(2)>div:nth-child(2){
      background-color: cornflowerblue;
    }
    section:nth-child(2)>div:nth-child(1){
      background-color: aquamarine;
    }
    section:nth-child(3)>div:nth-child(2){
      background-color: burlywood;
    }
    section:nth-child(3)>div:nth-child(1){
      background-color: saddlebrown;
    }
    section:nth-child(4)>div:nth-child(2){
      background-color: darkred;
    }

  </style>

</head>
<body>
<section>
  <div><span>Card 01</span></div>
  <div><span>Hello</span></div>
</section>
<section>
  <div><span>Card 02</span></div>
  <div><span>Welcome to</span></div>
</section>
<section>
  <div><span>Card 03</span></div>
  <div><span>IJSE</span></div>
</section>
<section>
  <div><span>Card 04</span></div>
  <div><span>Bye</span></div>
</section>
</body>
</html>