<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>
  <link rel="stylesheet" href="/normalize.css">

  <style>

    body>div{
      height: 100vh;
      width: 100%;
      display: grid;
      border: 2px solid black;
      grid-template-columns: repeat(4,1fr);
    }

    body>div>div{
      border: 1px solid black;
    }

    body>div>div:nth-child(1){
      background-color: red;
      grid-column: 1/3;
    }

    body>div>div:nth-child(2){
      background-color: green;
    }

    body>div>div:nth-child(3){
      background-color: red;
      grid-column: 4/4;
      grid-row:  1/4;
    }

    body>div>div:nth-child(4){
      background-color: purple;
    }
    body>div>div:nth-child(5){
      background-color: pink;
    }
    body>div>div:nth-child(6){
      background-color: blue;
    }
    body>div>div:nth-child(7){
      background-color: brown;
    }
    body>div>div:nth-child(8){
      background-color: darkblue;
      grid-column: 2/4;
    }

  </style>
</head>
<body>
<div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

</div>
</body>
</html>